import java.time.*
Date now = new Date()

params {
    tracedir = "pipeline_info"
    timestamp = now.format("yyyyMMdd-HH-mm-ss")
}

timeline {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_timeline.html"
}

report {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_report.html"
}

//cleanup = true 

process {

  withLabel:localGPU {
       maxForks = 1
       containerOptions = '--gpus all --user \$(id -u):\$(id -g) --group-add 100'
  }
  withName:deepVariant{
        container = 'nvcr.io/nvidia/clara/clara-parabricks:4.2.0-1'
  }
  withName:doradoMinimap {
        container = 'nanoporetech/dorado'
  }
  withName:sniffles2 {
        container = 'sniffles2'
  }
}

docker {
  enabled = true
  temp = 'auto'
}
